XRNNavigationModule_kotlinVersion=1.7.0
XRNNavigationModule_minSdkVersion=21
XRNNavigationModule_targetSdkVersion=31
XRNNavigationModule_compileSdkVersion=31
XRNNavigationModule_ndkversion=21.4.7075529
