XRNNativeStorageModule_kotlinVersion=1.7.0
XRNNativeStorageModule_minSdkVersion=21
XRNNativeStorageModule_targetSdkVersion=31
XRNNativeStorageModule_compileSdkVersion=31
XRNNativeStorageModule_ndkversion=21.4.7075529
