XRNAssetLoaderModule_kotlinVersion=1.7.0
XRNAssetLoaderModule_minSdkVersion=21
XRNAssetLoaderModule_targetSdkVersion=31
XRNAssetLoaderModule_compileSdkVersion=31
XRNAssetLoaderModule_ndkversion=21.4.7075529
