XRNDebugToolsModule_kotlinVersion=1.7.0
XRNDebugToolsModule_minSdkVersion=21
XRNDebugToolsModule_targetSdkVersion=31
XRNDebugToolsModule_compileSdkVersion=31
XRNDebugToolsModule_ndkversion=21.4.7075529
